MONGO_URI= mongodb+srv://donadylan:Choibomin444@cluster0.9l6jiaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a91673bcf62f1945585ef836a3256a6c12bb72b5548d07467ca0dc7af9aeed23
PORT=8080
CLIENT_URL=
